{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PJDRKIK\\SQLEXPRESS;Database=MeetingRoom;User=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
